REACT_APP_BASEURL= https://api.themoviedb.org/3
REACT_APP_APIKEY= 63a89669a8b0e6e26d82069bf4ce6574
REACT_APP_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2M2E4OTY2OWE4YjBlNmUyNmQ4MjA2OWJmNGNlNjU3NCIsInN1YiI6IjYyYzAzNTE1OTI0Y2U2MDA1OWNkM2U1YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aH18p_F_88FS0NyCEa8gTyNIYWVQYyLve2kTR__UoaE
REACT_APP_BASEIMGURL = https://image.tmdb.otg/t/p/w500